# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DB_NAME="rezerv"
DATABASE_URL=mysql://root:12345678@127.0.0.1:3306/${DB_NAME}


JWT_SECRET="i am secret dont tell anyone"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
